MainWindow.xaml

<Window x:Class="review1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:review1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="請輸入數值:" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="146,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="35" FontSize="20" Background="#FFE0B5E4" Grid.Column="2"/>
        <Button x:Name="button1" Grid.Column="2" Content="確認" HorizontalAlignment="Left" Margin="568,31,0,0" VerticalAlignment="Top" Height="37" Width="56" FontSize="20" Click="button1_Click"/>
        <TextBox x:Name="textbox2" Grid.Column="2" HorizontalAlignment="Left" Margin="25,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Height="34" FontSize="20" Background="#FFE7ADAD"/>
        <TextBox x:Name="textbox3" Grid.Column="2" HorizontalAlignment="Left" Margin="25,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Height="242" Background="#FFAFD9EF" FontSize="20"/>

    </Grid>
</Window>

